<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kevin Kelly's professional portfolio showcasing expertise in electrical and computer engineering, including hardware and software projects, employment history, and education.">
    <meta name="keywords" content="Kevin Kelly, Electrical Engineer, Computer Engineer, hardware engineering, software engineering, projects, employment history, education, portfolio">
    <meta name="author" content="Kevin Kelly">

    <!-- OpenGraph Meta Tags for sharing -->
    <meta property="og:title" content="Kevin Kelly - Electrical & Computer Engineer">
    <meta property="og:description" content="Kevin Kelly's professional portfolio showcasing his comprehensive background in hardware and software engineering.">
    <meta property="og:image" content="https://drive.google.com/uc?id=17Cumo7JOvKyaskxsAXEjVNaJ3LA3TThd">
    <meta property="og:image:secure_url" content="https://drive.google.com/uc?id=17Cumo7JOvKyaskxsAXEjVNaJ3LA3TThd">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1448">
    <meta property="og:image:height" content="1448">
    <meta property="og:url" content="https://resume.kevinwaynekelly.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Kevin Kelly's Portfolio">

    <!-- Twitter Card Meta Tags for sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kevin Kelly - Electrical & Computer Engineer">
    <meta name="twitter:description" content="Showcasing expertise in electrical and computer engineering, including hardware and software projects, employment history, and education.">
    <meta name="twitter:image" content="https://drive.google.com/uc?id=17Cumo7JOvKyaskxsAXEjVNaJ3LA3TThd">

    <!-- Include Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>Kevin Kelly - Electrical & Computer Engineer</title>
    
    <!-- Favicon and Touch Icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <style>
        :root {
            --primary-color: #003366;
            --secondary-color: #0055a5;
            --text-color: #333;
            --white: #fff;
            --background-color: #f7f7f7;
            --link-color: black;
            --header-link-color: black;
            --link-hover-color: #82afff;
            --font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            --max-width: 1200px;
            --container-padding: 15px;
            --transition-duration: 0.3s;
        }
    
        .dark-mode {
            --primary-color: #1E1E1E;
            --secondary-color: #64B5F6;
            --text-color: #E0E0E0;
            --background-color: #121212;
            --link-color: white;
            --header-link-color: black;
        }
    
        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--background-color);
            line-height: 1.4;
            font-size: 100%;
            transition: background-color var(--transition-duration), color var(--transition-duration);
        }

        header, section, footer {
            margin: 2rem auto;
            padding: 1.25rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: var(--white);
            transition: background-color var(--transition-duration), color var(--transition-duration);
        }
        
		/* Add padding to the header for all screen sizes */
		header {
			padding: 20px;  /* Add padding to all sides */
			background-color: var(--primary-color);
			color: var(--white);
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-radius: 10px;
		}

        header a {
            color: var(--link-color);
            background-color: var(--white);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color var(--transition-duration), color var(--transition-duration);
        }

        header a:hover {
            background-color: var(--secondary-color);
            color: #f0f0f0;
        }

        #theme-toggle {
            font-family: var(--font-family);
            font-size: 16px;
            padding: 10px 20px;
            background-color: var(--white);
            color: var(--primary-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color var(--transition-duration), color var(--transition-duration), box-shadow var(--transition-duration);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #theme-toggle:hover {
            background-color: #00457C;
            color: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .dark-mode #theme-toggle {
            background-color: #1E88E5;
            color: #ffffff;
        }

        .dark-mode #theme-toggle:hover {
            background-color: #0D47A1;
        }

        .dark-mode header, .dark-mode section, .dark-mode footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        h1, h2, h3, .sub-info, a {
            font-family: var(--font-family);
        }

        h1 {
            margin: 0;
            font-size: 2.25rem;
            font-weight: bold;
            letter-spacing: -1px;
            color: var(--white);
        }

        h2 {
            border-bottom: 4px solid var(--primary-color);
            color: var(--primary-color);
            padding-bottom: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 1.75rem;
            font-weight: bold;
        }

        h3 {
            color: var(--secondary-color);
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .sub-info {
            margin-top: 7px;
            font-style: italic;
            color: #555;
            font-size: 16px;
        }

        p {
            font-size: 1.0625rem;
            margin-top: 0px;
        }

        a {
            font-size: 1.0625rem;
            margin-top: 0px;
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--link-hover-color);
        }

        footer p {
            margin-top: 10px;
        }

        footer {
            background-color: var(--primary-color); /* Remove gradient */
            color: #fff;
            text-align: center;
            padding: 1.5rem;
            max-width: var(--max-width);
            margin: 2rem auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
            border-radius: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #FFD700;
        }

        li {
            font-size: 1.0625rem;
            padding-bottom: 5px;
        }

        .code-container {
            margin: 2rem auto;
            padding: 1rem 2.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: var(--white);
            max-width: var(--max-width);
        }
    
        .dark-mode .code-container {
            background-color: var(--primary-color);
            color: var(--text-color);
        }

        section {
            background-color: var(--white);
            max-width: var(--max-width);
            padding: var(--container-padding);
            animation: fadeIn 0.8s ease-out;
        }

        /* Always stack header icons vertically */
        nav {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align the icons */
        }

		/* Fine-tune container size and icon alignment */
		nav a {
			margin-bottom: 2px;  /* Slightly reduce the margin between icons */
			width: 30px;  /* Reduce the container width */
			height: 30px; /* Reduce the container height */
			display: flex;
			align-items: center;  /* Center the icons vertically */
			justify-content: center; /* Center the icons horizontally */
			background-color: var(--white);
			border-radius: 8px;  /* Adjust corners for a smoother look */
			transition: background-color 0.3s ease, color 0.3s ease;
		}

		nav a i {
			font-size: 1.2em;  /* Adjust icon size for a better fit */
			color: var(--primary-color);
		}

		.nav i.fa {
			width: 1.25em; /* Ensure fixed-width icons have a uniform width */
		}

        nav a:hover {
            background-color: var(--secondary-color);
            color: #fff;
        }

        nav a:hover i {
            color: #fff;
        }

        /* Updated animation for section title icons */
        h2 i {
            margin-right: 10px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        h2:hover i {
            transform: scale(1.1);
            color: var(--secondary-color);
        }

        /* Button pulse animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
            }
        }

        /* Apply pulse effect on click */
        #theme-toggle:active {
            animation: pulse 0.4s ease-out;
        }

        /* Fade-in animation for sections */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Smooth transition for dark mode */
        body {
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .dark-mode header, .dark-mode section, .dark-mode footer {
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        /* Ensure title and borders are visible in dark mode */
        .dark-mode h2 {
            color: var(--secondary-color); /* Make title color brighter */
            border-bottom: 4px solid var(--secondary-color); /* Adjust border color */
        }

        .dark-mode h3 {
            color: var(--secondary-color); /* Ensure that h3 is also bright */
        }

        .dark-mode .sub-info {
            color: #90CAF9; /* Ensure sub-info is visible in dark mode */
        }
		

        @media (max-width: 768px) {
            header, section, footer, .code-container {
                margin: 15px;
                padding: 10px;
				font-size: 0.96em;
            }

            h1, h3 {
                font-size: 1.5em;
            }

            header p, header a, p1, a {
                font-size: 1.1em;
            }

            p, li, .reference-item p {
                font-size: 0.9em;
            }

            .reference-item a {
                font-size: 1.0em;
            }

            #theme-toggle {
                font-size: 0.9em;
            }
			
			nav a {
				margin-bottom: 2px;  /* Slightly reduce the margin between icons */
				width: 30px;  /* Reduce the container width */
				height: 30px; /* Reduce the container height */
			}

			nav a i {
				font-size: 1.0em;  /* Adjust icon size for a better fit */
				color: var(--primary-color);
			}

			.nav i.fa {
				width: 0.85em; /* Ensure fixed-width icons have a uniform width */
			}
        }

        @media (max-width: 480px) {
            header, section, footer, .code-container {
                margin: 10px 5px;
                padding: 10px;
				font-size: 0.95em;
            }

            h1, h3 {
                font-size: 1.2em;
            }

            header p, header a, p1, a {
                font-size: 0.9em;
            }

            p, li, .reference-item p {
                font-size: 0.8em;
            }

            .reference-item a {
                font-size: 1.0em;
            }

            #theme-toggle {
                font-size: 0.8em;
            }
			
			nav a {
				margin-bottom: 1px;  /* Slightly reduce the margin between icons */
				width: 20px;  /* Reduce the container width */
				height: 20px; /* Reduce the container height */
			}
			
			nav a i {
				font-size: 0.9em;  /* Adjust icon size for a better fit */
				color: var(--primary-color);
			}

			.nav i.fa {
				width: 0.85em; /* Ensure fixed-width icons have a uniform width */
			}
        }
    </style>
</head>
<body>
    <div class="code-container">
        <header>
            <div>
                <h1>Kevin Kelly</h1>
                <p>Electrical & Computer Engineer<br> 
				San Antonio, Texas, United States 78222</p>
                <button id="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">Switch to Dark Mode</button>
            </div>
            <nav>
                <p><a href="mailto:kevinwaynekelly@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email Kevin Kelly"><i class="fas fa-envelope"></i></a></p>
                <p><a href="https://www.linkedin.com/in/kevinwaynekelly/" target="_blank" rel="noopener noreferrer" aria-label="Visit Kevin's LinkedIn"><i class="fab fa-linkedin"></i></a></p>
                <p><a href="https://drive.google.com/file/d/1faYerKmWyI8Eoqr0KWyKHTJrBnSuG9i8/view" target="_blank" rel="noopener noreferrer" aria-label="View Kevin's Resume"><i class="fas fa-file-pdf"></i></a></p>
            </nav>
        </header>
        <main>
            <section id="professional-summary">
                <h2><i class="fas fa-user"></i> Professional Summary</h2>
                <p>As a University of Texas at Austin graduate, I possess a solid foundation in hardware and software engineering, with expertise in low-level programming languages like x86 and ARM Assembly, and high-level languages such as Java, Python, HTML, C++, C, JavaScript, and SQL. My skills extend to designing, configuring, and deploying hardware systems, and I am well-versed in Agile and Waterfall methodologies. I am driven by the challenges of solving complex problems and innovating, with a keen eye on technological trends to implement new technologies or methods effectively. Eager to join a team of proficient engineers, I aim to apply my expertise to solve challenging problems and contribute to a culture of collaboration and innovation, fostering personal and professional growth.</p>
            </section>
            <section id="projects">
                <h2><i class="fas fa-tasks"></i> Projects</h2>
                <article>
                    <h3>Formal Circuit Verification Algorithm</h3>
                    <p class="sub-info">Sponsored by Cadence Design Systems Inc.</p>
                    <p>In my senior design project at the University of Texas at Austin, our team developed a C++ program aimed at breaking loops in strongly connected components of a directed graph, crucial for enhancing the efficiency of formal verification processes in electronic design. Our approach utilized a graph generator, Tarjan’s algorithm for identifying strongly connected components, and several algorithms for finding the minimum feedback arc set, such as the Eades and FKT approximations and a recursive backtracking algorithm for exact solutions. The project tackled challenges in runtime complexity and memory constraints, ensuring the program's functionality across various test cases and graph sizes. This tool not only aids in simplifying digital circuits but also maintains critical connections, making it pivotal in verification and data extraction across social networking systems.</p>
                </article>
                <article>
                    <h3>ARM-Based USB Game Controller</h3>
                    <p class="sub-info">Hardware Keystone</p>
                    <p>At the University of Texas at Austin, I engineered the PCB and circuitry for a USB game controller integrating an ARM platform with two joysticks and 12 buttons. This project exemplified my ability to lead hardware design to software integration, demonstrating my comprehensive skills in hardware and software engineering as well as my capacity for problem-solving and efficient project execution.</p>
                </article>
                <article>
                    <h3>Website Data Management and Deployment</h3>
                    <p class="sub-info">Software Keystone</p>
                    <p>During my educational journey, I led the full-stack deployment of a project management website utilizing React, Node.js, MongoDB, Heroku, Python, and SQL. This project demonstrated my ability to manage complex data systems and ensure efficient data handling, particularly through the integration of REST API calls for seamless data exchange and functionality enhancement. My involvement in this endeavor highlighted my solid foundation in software development and my proficiency in delivering comprehensive solutions tailored to operational requirements.</p>
                </article>
                <article>
                    <h3>Real-Time Facial Expression Recognition</h3>
                    <p class="sub-info">Digital Image Processing and Machine Learning</p>
                    <p>This project leverages the Viola-Jones object detection algorithm to recognize facial expressions in real-time and control smart home devices based on these expressions. Utilizing OpenCV for Haar cascades, the system identifies expressions such as happiness, sadness, and surprise, and uses IFTTT integration to execute commands that adjust lighting, enhancing the environment based on the user's mood. The system accurately detects targeted facial expressions and dynamically adjusts home lighting to reflect or enhance the user's mood, demonstrating a seamless integration of software and hardware that improves human-device interaction.</p>
                </article>
                <article>
                    <h3>AI Detection System Requirements</h3>
                    <p class="sub-info">Requirements Engineering</p>
                    <p>Centered on the critical task of requirements engineering, this project involved extensive stakeholder analysis, requirements elicitation, and system specification to develop a tool for detecting AI-generated content in academic work. By structuring detailed requirement sessions with stakeholders such as educators and IT professionals, and focusing on integration with learning management systems, the project emphasized a systematic approach to capturing precise functional and non-functional requirements, ensuring the tool effectively maintains academic integrity.</p>
                </article>
                <article>
                    <h3>Personal Server Endeavor</h3>
                    <p class="sub-info">Personal Project</p>
                    <p>As part of an ongoing personal project, I am deploying microservices to enhance the security, privacy, and performance of my home network. I utilize applications with redundancy for robust data handling, ensuring data integrity. Additionally, I manage microservices for private domain name resolution and operate local caches to increase request efficiency. This endeavor requires overseeing multiple Linux virtual machines to develop and deploy applications for Docker.</p>
                </article>
            </section>
            <section id="employment-history">
                <h2><i class="fas fa-briefcase"></i> Employment History</h2>
                <article>
                    <h3>Audio Video Student Supervisor</h3>
                    <p class="sub-info">The University of Texas at Austin, Austin, TX — Sep 2021 - Aug 2023</p>
                    <p>I directed and managed a team of more than 15 technicians with a primary focus on delivering high-quality events that met our clients' expectations. My responsibilities also included the upkeep and upgrading of suite infrastructures to align with the latest technology standards and practices. Additionally, I played a crucial role in training and supervising new hires to ensure they adhered to the high standards set by my leadership.</p>
                </article>
                <article>
                    <h3>Audio Video Cactus Café Operator</h3>
                    <p class="sub-info">The University of Texas at Austin, Austin, TX — Sep 2021 - Aug 2023</p>
                    <p>Collaborating directly with clients at the Cactus Café, I specialized in live sound services, ensuring their needs were not only met but promptly executed. This role required an in-depth knowledge of the venue's technology and equipment, enabling me to provide exceptional audio experiences.</p>
                </article>
                <article>
                    <h3>Audio Video Student Operator</h3>
                    <p class="sub-info">The University of Texas at Austin, Austin, TX — Feb 2020 - Aug 2023</p>
                    <p>I was actively involved in providing Live Sound services for clients across the entire Texas Union, entailing direct interaction with clients to fulfill their specific needs and immediate execution of those requirements. This role demanded a thorough understanding of the venue's technological capabilities and equipment. Additionally, the coordination between team members and clients was essential for precisely meeting and executing the event's requirements.</p>
                </article>
                <article>
                    <h3>Audio Video Assistant</h3>
                    <p class="sub-info">The University of Texas at Austin, Austin, TX — Sep 2019 - Sep 2021</p>
                    <p>I supported the realization of the event's vision and implemented decisions as directed by the stage manager. This included contributing suggestions for enhancements to elevate the event's quality and seeking clarification to ensure tasks were completed accurately and in alignment with the intended outcome.</p>
                </article>
                <article>
                    <h3>Information Technology Intern</h3>
                    <p class="sub-info">East Central Independent School District, San Antonio, TX — May 2018 - Aug 2018</p>
                    <p>I specialized in repairing a wide array of school equipment, including replacing parts in laptops and desktop computers vital for the technological operations within the school district. Additionally, I gained expertise in deploying new hardware and configuring it for use by employees and students.</p>
                </article>
            </section>
            <section id="education">
                <h2><i class="fas fa-graduation-cap"></i> Education</h2>
                <article>
                    <h3>Bachelor of Science in Electrical Engineering</h3>
                    <p class="sub-info">The University of Texas at Austin, Austin, TX — Aug 2019 - May 2023</p>
                    <p>During my time at the University of Texas at Austin, my education focused on developing strong skills in communication, testing, and iterative development, providing a solid foundation for my engineering career. This also provided me with years of professional experience in programming languages from binary to assembly to higher-level languages such as x86 Assembly, ARM Assembly, Java, Python, HTML, C++, C, JavaScript, and SQL.</p>
                </article>
            </section>
            <section id="skills">
                <h2><i class="fas fa-code"></i> Skills</h2>
                <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                    <div>
                        <h3>Languages</h3>
                        <p>ARM Assembly, C, C++, C#, Java, JavaScript, Python, x86 Assembly, SQL.</p>
                    </div>
                    <div>
                        <h3>Technologies/Frameworks</h3>
                        <p>Cascading Style Sheets (CSS), HTML, HTML5, Linux, Operating Systems, Printed Circuit Board (PCB) Design, Amazon Web Services (AWS), Internet of Things (IoT), OpenCV, Cascade Models, React.js, Node.js.</p>
                    </div>
                    <div>
                        <h3>Tools</h3>
                        <p>Git, Docker, MATLAB, MongoDB, Redis, PostgreSQL, Version Control Tools, WordPress.</p>
                    </div>
                    <div>
                        <h3>Other</h3>
                        <p>Agile Methodology, Waterfall Methodology, Project Management, Requirements Engineering, Network Administration, Unit Testing, Data Structures, Databases.</p>
                    </div>
                </div>
            </section>
            <section id="references">
                <h2><i class="fas fa-address-book"></i> References</h2>
                <p>The following are references who can attest to my professional qualifications and work experience:</p>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="reference-item">
                        <h3>Barry Alvear</h3>
                        <p><strong>Position:</strong> Technical Coordinator</p>
                        <p><strong>Company:</strong> The University of Texas at Austin</p>
                        <p><strong>Email:</strong> <a href="mailto:barryalvear@gmail.com">barryalvear@gmail.com</a></p>
                        <p><strong>Phone:</strong> Available upon request.</p>
                    </div>
                    <div class="reference-item">
                        <h3>Oscar Sanchez</h3>
                        <p><strong>Position:</strong> Technical Services Manager</p>
                        <p><strong>Company:</strong> The University of Texas at Austin</p>
                        <p><strong>Email:</strong> <a href="mailto:oscar.sanchez@austin.utexas.edu">oscar.sanchez@austin.utexas.edu</a></p>
                        <p><strong>Phone:</strong> Available upon request.</p>
                    </div>
                </div>
            </section>
        </main>
	<footer style="background-color: #333; color: #fff; text-align: center; padding: 20px; font-family: 'Arial', sans-serif;">
	    <p style="font-size: 18px; letter-spacing: 2px; font-weight: bold; margin: 0;">
	        &copy; 2024 Kevin Kelly. All rights reserved.
	    </p>
	</footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.body;
            const themeToggleButton = document.getElementById('theme-toggle');
            
            if (localStorage.getItem('theme') === 'dark') {
                body.classList.add('dark-mode');
                themeToggleButton.textContent = 'Switch to Light Mode';
            }
            
            themeToggleButton.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDarkMode = body.classList.contains('dark-mode');
                themeToggleButton.textContent = isDarkMode ? 'Switch to Light Mode' : 'Switch to Dark Mode';
                localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            });
        });
    </script>
</body>
</html>
